{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-024UC7K;Database=WebApiBibliotea;Integrated Security=true;TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
